<!DOCTYPE html>
<html>
<head>
 <title>Danyawebsite</title>
 <style>
  body {
   margin: 0px;
   }
   .pad {
    padding: 25px;
   }
   .header {
    background-color: red;
    color: blue;
    height: 150px;
    font-size: 36pt;
    text-align: center;
   }
   .welcome {
    background-color: red;
    color: blue;
    font-size: 16pt;
    text-align: center;
    height: 50px;
    margin: 0px;
   }
   .main-text {
    width: 50%;
    float: center:
    background-color: red;
   }
   .divs {
   margin: 0px;
   width: 26%;
   float: center;
   border: 5px solid blue;
   }
 </style>
</head>
<body>
 <div class="header pad">
  danyawebsite
 </div>
 <div>
  <p class="welcome">
   Это браузер программ от данилы, приятного использования.
  </p>
 </div>
 <div class="main-text pad">
  <p>
   Привет! добро пожаловать в данилин браузер программ! здесь вы можете выбрать программу которую будете использовать.
  </p>
   <form action="lottery.html" target="_self">
   <button>Лоттерея</button>
   </form>
</body>
</html>
